info face="Lionel Micro NBP" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=6 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lionel8.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0 
char id=33      x=204  y=0    width=1    height=5    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=34      x=318  y=0    width=3    height=2    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=35      x=237  y=0    width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=36      x=18   y=0    width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=232  y=0    width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=38      x=242  y=0    width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=39      x=299  y=0    width=2    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=3    y=0    width=2    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=5    y=0    width=2    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=315  y=0    width=3    height=3    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=43      x=304  y=0    width=3    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=44      x=299  y=0    width=2    height=3    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=45      x=325  y=0    width=3    height=1    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=46      x=323  y=0    width=2    height=2    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=47      x=217  y=0    width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=96   y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=49      x=169  y=0    width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=50      x=172  y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=51      x=176  y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=52      x=180  y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=53      x=184  y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=54      x=188  y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=55      x=192  y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=56      x=196  y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=57      x=200  y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=58      x=209  y=0    width=2    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=59      x=39   y=0    width=2    height=6    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=60      x=211  y=0    width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=61      x=307  y=0    width=3    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=62      x=214  y=0    width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=63      x=205  y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=64      x=222  y=0    width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=65      x=41   y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=66      x=45   y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=67      x=49   y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=68      x=53   y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=69      x=57   y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=70      x=61   y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=71      x=65   y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=72      x=69   y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=73      x=73   y=0    width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=76   y=0    width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=75      x=79   y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=76      x=83   y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=77      x=87   y=0    width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=78      x=92   y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=79      x=96   y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=80      x=100  y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=81      x=104  y=0    width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=109  y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=83      x=113  y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=84      x=117  y=0    width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=85      x=122  y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=86      x=126  y=0    width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=87      x=129  y=0    width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=88      x=134  y=0    width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=89      x=137  y=0    width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=90      x=140  y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=91      x=7    y=0    width=2    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=227  y=0    width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=9    y=0    width=2    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=301  y=0    width=3    height=3    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=95      x=165  y=0    width=5    height=1    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=96      x=321  y=0    width=2    height=2    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=97      x=247  y=0    width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=98      x=144  y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=99      x=251  y=0    width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=100     x=148  y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=101     x=255  y=0    width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=102     x=152  y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=23   y=0    width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=104     x=156  y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=105     x=160  y=0    width=1    height=5    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=106     x=0    y=0    width=3    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=161  y=0    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=108     x=165  y=0    width=1    height=5    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=109     x=259  y=0    width=5    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=110     x=264  y=0    width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=111     x=268  y=0    width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=112     x=27   y=0    width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=113     x=31   y=0    width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=114     x=272  y=0    width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=115     x=276  y=0    width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=116     x=166  y=0    width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=117     x=280  y=0    width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=118     x=284  y=0    width=3    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=119     x=287  y=0    width=5    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=120     x=292  y=0    width=3    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=121     x=35   y=0    width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=122     x=295  y=0    width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=123     x=11   y=0    width=3    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=124     x=17   y=0    width=1    height=7    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=125     x=14   y=0    width=3    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=126     x=310  y=0    width=5    height=3    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
kernings count=0
